{
  "name": "containor",
  "version": "5.0.1",
  "description": "Simple IoC container for Javascript with Typescript support",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": ">=12.0"
  },
  "scripts": {
    "build": "rm -rf lib; rm -rf dist; rm -rf types; rollup -c",
    "test": "npm run lint; jest",
    "lint": "eslint .; prettier . --check",
    "fix": "eslint . --fix; prettier . --write",
    "prepublishOnly": "npm run test; npm run build",
    "prepare": "husky install",
    "docs": "docsify serve ./docs"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ngerritsen/containor.git"
  },
  "keywords": [
    "javascript",
    "di",
    "dependency",
    "injection",
    "ioc",
    "container",
    "typescript"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ngerritsen/containor/issues"
  },
  "homepage": "https://gitlab.com/ngerritsen/containor#readme",
  "files": [
    "dist",
    "lib",
    "types"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "rollup": "^2.67.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  }
}
